# ship-gen-dis

./: build.gradle
.github/workflows/: gradle.yml
assets/data/: CoreComponents.json  ShipRoles.json
core/src/com/generator/main/: GeneratorMain.java
core/src/com/generator/main/astar/: Graph.java  GraphNode.java  ManhattanScorer.java  RouteFinder.java  RouteNode.java  Scorer.java  TileNode.java  accreditation.txt
core/src/com/generator/main/enums/: Direction.java  GrowthTypes.java  TileIdents.java
core/src/com/generator/main/experiments/: GenerateDungeon.java  Rectangle.java
core/src/com/generator/main/generators/: HullGenerator.java  RandomWalker.java  RequirementsGenerator.java  RoleBasedSpecificationGenerator.java  RoomGrower.java  RoomGrowthManager.java  RoomPlacer.java
core/src/com/generator/main/objects/: BaseComponent.java  GrowthFrontArray.java  HeatMap.java  MapTile.java  Pair.java  PowerGenerationComponent.java  ShipRoleDefinition.java  ShipSpecification.java  WeaponComponent.java  WeaponMountComponent.java
core/src/com/generator/main/screens/: MainMenuScreen.java  MapDisplayScreen.java
core/src/com/generator/main/utils/: PolygonSubdivider.java  TileMapToGraphConverter.java
desktop/: build.gradle
desktop/src/com/generator/main/: DesktopLauncher.java
tests/src/shipgen/tests/: GdxTestRunner.java
